Type.registerNamespace("Telerik.Web.UI");
(function(){Telerik.Web.UI.RadCaptcha=function(a){Telerik.Web.UI.RadCaptcha.initializeBase(this,[a]);
this._audioElement=null;
this._objectElement=null;
this._audioUrl=null;
this._enableAudio=false;
this._persistCode=false;
this._focusCssClass="rcFocusTxt";
};
$telerik.toCaptcha=function(a){return a;
};
$telerik.findCaptcha=$find;
Telerik.Web.UI.RadCaptcha.prototype={initialize:function(){Telerik.Web.UI.RadCaptcha.callBaseMethod(this,"initialize");
var a=this.get_textBox();
if(a){a.setAttribute("autoComplete","off");
this._focusTxtDelegate=Function.createDelegate(this,this._focusTxtHandler);
$addHandler(a,"focus",this._focusTxtDelegate);
this._blurTxtDelegate=Function.createDelegate(this,this._blurTxtHandler);
$addHandler(a,"blur",this._blurTxtDelegate);
}if(this.get_enableAudio()){this._createAudioElements();
this._setAudioUrlDelegate=Function.createDelegate(this,this._setAudioUrl);
Sys.WebForms.PageRequestManager.getInstance().add_endRequest(this._setAudioUrlDelegate);
}this.raiseEvent("load",Sys.EventArgs.Empty);
},dispose:function(){if(this.get_audioLink()){$clearHandlers(this.get_audioLink());
}if(this._setAudioUrlDelegate){Sys.WebForms.PageRequestManager.getInstance().remove_endRequest(this._setAudioUrlDelegate);
}var a=this.get_textBox();
if(a){$removeHandler(a,"focus",this._focusTxtDelegate);
$removeHandler(a,"blur",this._blurTxtDelegate);
delete this._focusTxtDelegate;
delete this._blurTxtDelegate;
}Telerik.Web.UI.RadCaptcha.callBaseMethod(this,"dispose");
},get_textBox:function(){if(!this._txt){this._txt=this._getChildElement("CaptchaTextBox");
}return this._txt;
},_focusTxtHandler:function(a){Sys.UI.DomElement.addCssClass(this._txt,this._focusCssClass);
},_blurTxtHandler:function(a){Sys.UI.DomElement.removeCssClass(this._txt,this._focusCssClass);
},setFocusTxtCssClass:function(a){this._focusCssClass=a;
},get_audioUrl:function(){return this._audioUrl;
},set_audioUrl:function(a){this._audioUrl=a;
},get_enableAudio:function(){return this._enableAudio;
},set_enableAudio:function(a){this._enableAudio=a;
},get_audioLink:function(){var a=this._getChildElement("CaptchaAudioCode");
if(!a){a=this._getChildElement("CaptchaAudioCodeUP");
}return a;
},_supportsAudio:function(){return this._audioElement&&(this._audioElement.play||this._audioElement.canPlayType);
},_createAudioElements:function(){var b=this.get_audioUrl();
var a=this.get_audioLink();
a.setAttribute("href","#");
$addHandlers(a,{click:this.onAudioPlay},this);
var c=a.parentNode;
this._audioElement=this._createAudioElement(b);
c.appendChild(this._audioElement);
if(!this._supportsAudio()||(this._audioElement&&this._audioElement.canPlayType&&!this._audioElement.canPlayType("audio/wav"))){this._objectElement=this._createObjectElement(b);
c.appendChild(this._objectElement);
this._objectElement.blur();
}},_createAudioElement:function(b){var a=document.createElement("audio");
a.setAttribute("src",b);
a.style.position="absolute";
a.style.top=0;
a.style.left=0;
return a;
},_createObjectElement:function(b){var a=document.createElement("embed");
a.setAttribute("id",this.get_id()+"_playAudio");
a.setAttribute("src",b);
a.setAttribute("autostart","false");
a.setAttribute("pluginspage","http://www.apple.com/quicktime/download/");
a.setAttribute("name","CaptchaAudio");
a.setAttribute("enablejavascript","true");
a.setAttribute("type","audio/wav");
a.setAttribute("tabIndex","-1");
a.style.width="0px";
a.style.hegiht="0px";
a.style.position="absolute";
a.style.top=0;
a.style.left=0;
return a;
},onAudioPlay:function(a){if(this._objectElement){this._objectElement.Play();
}else{if(this._audioElement&&this._audioElement.play){if($telerik.isChrome||this._persistCode){this._audioElement.load();
}this._audioElement.play();
}}return $telerik.cancelRawEvent(a);
},_setAudioUrl:function(d,a){var b=this.get_audioLink();
if(b){var c=b.getAttribute("href",2);
if(c&&c!="#"){this.set_audioUrl(c);
this._audioElement=null;
this._objectElement=null;
this._createAudioElements();
}}},add_load:function(a){this.get_events().addHandler("load",a);
},remove_load:function(a){this.get_events().removeHandler("load",a);
}};
Telerik.Web.UI.RadCaptcha.registerClass("Telerik.Web.UI.RadCaptcha",Telerik.Web.UI.RadWebControl);
})();
